<!-- my name jeff -->
<html>
    <head>
        <style>
            .combo {
                position: absolute;
                left: 550px;
                top: 580px;
                margin: auto;
                border: 3px solid green;
                padding: 10px;
            }
            .container {
                margin: auto;
                width: 50%;
                background-color: white;
                border: 3px solid green;
                padding: 10px;
            }
            img {
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
                display: block;

            }
            .name {
                margin: auto;
                width: 50%;
                padding-top: 10px;

            }
            .password {
                margin: auto;
                width: 58%;
                padding: 10px;
            }
            button {

                width: 10%;
                margin-left: 45%;
                margin-right: 45%;
                padding: 10px;
                background-color: palegreen;
                border: 3px solid green;
            }
            .login {
                margin: auto;
                border: 3px solid green;
                padding: 10px;
                background-color: palegreen;
            }
            body {
                background-color: #defdde;
            }
            input {
                border: 3px solid green;
            }
            p {
                padding: 10px;
            }
        </style>    
        <title>JohnCarr.gov</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <img src="http://www.cerebro.com/store/pc/catalog/2JOHN-CARR1.jpg">
            <div class="login">
                <div class="name">Enter your name:
                    <input type="email" name="Username">
                </div>
                <br>
                <div class="password">Enter your password:
                    <input type="password" name="Password">
                </div>
                <br>
                <button type="submit" name="Submit">Login</button>
                <br>
            </div> 
            <br>
            <select class="combo">
                <option value="All Areas">All Areas</option>
                <option value="Employee Access">Employee Access</option>
                <option value="Family/Student Access">Family/Student Access</option>
                <option value="Secured Access">Secured Access</option>
            </select>
            <br>
            <br>
        </div>
    </body>
</html> 
