<!DOCTYPE html>

<html>
    <head>
        <title>Student Page</title>
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
        <style>
            .container {
                margin: auto;
                width: 75%;
                background-color: white;
                border: 3px solid green;
                padding: 10px;
                font-family: "Quattrocento Sans";
            }
            img {
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
                display: block;
            }
            .name {
                margin: auto;
                padding-top: 10px;
            }
            .password {
                margin: auto;
                width: 58%;
                padding: 10px;
            }
            button {
                font-family: "Quattrocento Sans";
                font-size: 100%;
                background-color: palegreen;
                border: 3px solid green;
            }
            button.mid {
                width: 20%;
                margin-left: 40%;
                margin-right: 40%;
                padding: 10px;
            }
            .inner {
                margin: auto;
                border: 3px solid green;
                padding: 10px;
                background-color: palegreen;
                width: 90%;
                font-family: "Quattrocento Sans";
            }
            body {
                background-color: #defdde;
            }
            input {
                border: 3px solid green;
                width: 30%;
            }
            p {
                padding: 10px;
                text-align: center;
                margin: auto;
            }
			.logout {
				font-family: "Quattrocento Sans";
                font-size: 100%;
                background-color: palegreen;
                border: 3px solid green;

				align: right;
				position: absolute;
			}
			.profile {
				margin-right: 10px;
			}
			h1 {
			text-align: center;
			}
             
        </style>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body> 
		<div class="container">
        <h1>Student Form</h1>
		<div class="inner">
            <h3>Address</h3>
                <h4>Student Address:</h4>     
                    <input type ="text">
                <h4>City:</h4>     
                    <input type ="text">
                    <h4>-----------</h4>
            <h3>Student Birthdate</h3>
                <input type ="text">
                <h4>-----------</h4>
            <h3>Parent/Guardian Phone Number</h3>
                <h4>Home:</h4>     
                    <input type ="text">
                <h4>Cell:</h4>     
                    <input type ="text">
                    <h4>-----------</h4>
            <h3>Parent/Guardian E-mail</h3>
                    <input type ="text">
                    <h4>-----------</h4>
            <h3>Family Physician</h3>
                <h4>Name:</h4> 
                    <input type ="text">
                <h4>Phone Number:</h4>     
                    <input type ="text">
                    <h4>-----------</h4>
            <h3>Medical Conditions</h3>
                <input type ="text">
                <h4>-----------</h4>
            <h3>Emergency Contact</h3>
                <h4>Name:</h4>     
                    <input type ="text">
                <h4>Phone #:</h4>     
                    <input type ="text">
                    <h4>-----------</h4>
            <h3>Accident Insurance</h3>
                <h4>My child has medical/accident insurance:</h4>     
                <select name="Select">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
                    <h4>-----------</h4>
            <p>I understand that all building and District regulations are in effect on this trip. I understand that this is a building sponsored activity and is governed by the Regulations and Procedures of the District.  </p>
            <p>I acknowledge that this activity entails known and unanticipated risks which could result in physical or emotional injury, paralysis or death, as well as damage to property, or to third parties. I understand that such risks simply cannot be eliminated without jeopardizing the essential qualities of the activity.  I agree to hold and save harmless the District, its School Board and Employees, and assigns for any claims, suits or damages (including but not limited to defense and indemnification) which might result from my child participating in the above-described event/activity.</p>
            <p>I certify that my child has no medical or physical conditions which could interfere with his/her safety in this activity.</p>
            <p>I authorize qualified emergency medical professionals to examine and in the event of injury or serious illness, administer emergency care to the above named student. I understand every effort will be made to contact me to explain the nature of the problem prior to any involved treatment. </p>
            <p>In the event it becomes necessary for the school district staff-in-charge to obtain emergency care for my student, neither she/he nor the District assumes financial liability for expenses incurred because of the accident, injury, illness and/or unforeseen circumstances. I understand that I am responsible for any costs associated with an accident or injury.</p>
                <h4>-----------</h4>
            <h3>Parent/Guardian Initials (<i>I hereby consent to my child's <br/>participation in this event, as proven by these initials)</i></h3>
                <input type ="text">
                <h4>Date:</h4>     
                    <input type ="text">
                <h4>Work/Daytime Phone:</h4>     
                    <input type ="text">
                <h4>-----------</h4>
                    <image src = "https://www.kidvisionvpk.org/images/virtual_img.jpg"/>
			</div>
		</div>
    </body>
</html>