<!DOCTYPE html>

<html>
    <head>
        <title>Issaquah School District Field/Activity Trip-Parent/Guardian Permission Form</title>
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
        <style>
            .container {
                margin: auto;
                width: 75%;
                background-color: white;
                border: 3px solid green;
                padding: 10px;
                font-family: "Quattrocento Sans";
            }
            img {
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
                display: block;
            }
            .name {
                margin: auto;
                padding-top: 10px;
            }
            .password {
                margin: auto;
                width: 58%;
                padding: 10px;
            }
            button {
                font-family: "Quattrocento Sans";
                font-size: 100%;
                background-color: palegreen;
                border: 3px solid green;
            }
            button.mid {
                width: 20%;
                margin-left: 40%;
                margin-right: 40%;
                padding: 10px;
            }
            .inner {
                margin: auto;
                border: 3px solid green;
                padding: 10px;
                background-color: palegreen;
                width: 90%;
                font-family: "Quattrocento Sans";
            }
            body {
                background-color: #defdde;
            }
            input {
                border: 3px solid green;

                width: 30%;
            }
            p {
                padding: 10px;
                text-align: center;
                margin: auto;
            }
			.logout {
				font-family: "Quattrocento Sans";
                font-size: 100%;
                background-color: palegreen;
                border: 3px solid green;

				align: right;
				position: absolute;
			}
			.profile {
				margin-right: 10px;
			}
			h1 {
			text-align: center;
			}
			.centerbutton {
				text-align: center;
			}

        </style>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> <!--jquery library-->
    <script src="../JS/fill-out-form.js"></script>
    </head>
    <body onload="setFieldTripInfo();">
		<div class="container">
        <h1>Issaquah School District</h1>
		<h1>Field/Activity Trip-Parent/Guardian Permission Form</h1>
			<div class="inner">
				<p>ASSUMPTION OF RISK/ PERMISSION TO PARTICIPATE</p>
					<p>As a parent or guardian of a student requesting to voluntarily participate in a field trip, I hereby acknowledge that I have read, understood and agreed to the following:</p>
						<br>
							<div class="inner">
								<p><strong>Field Trip Destination:</strong> <span id= "destination_blank">____________________________</span> <strong>Purpose:</strong> <span id= "purpose_blank">________________________________</span></p>
								<p><strong>I hereby give my permission for</strong> ______________________________ <strong>who attends </strong><span id= "school_blank">__________________</span></p>
								<p><strong>to participate in a field trip on</strong> <span id= "start_date_blank">_________________</span><strong>. Time involved: From </strong><span id= "start_time_blank">________</span> <strong>To</strong> <span id= "end_time_blank">__________</span></p>
								<p>Type of Transportation:</p>
								<p><span id= "district">______</span> District Vehicle by district staff</p>
								<p><span id= "parent">______</span> District is not providing transportation. Parents arrange transportation for their student</p>
								<p><span id= "private_district">______</span> Private Vehicle by district staff</p>
								<p><span id= "private_parent">______</span> Private Vehicle by Volunteer/Parent (volunteer driver checklist on file)</p>
								<p><span id= "other">______</span> Other (e.g. – walk, metro bus, commercial: Description: <span id= "other_blank">_________________________________)</span></p>
								<br>
								<p>Student’s address: <span>__________________________________________________</span> City: <span>________________</span></p>
								<p>Parent’s Phone: Home: <span>__________________</span> Cell: <span>_________________</span> Student Birthdate: <span>_____________</span></p>
								<p>Family Physician: <span>_______________________________</span> Phone: #<span>___________________________</span></p>
								<p>Medical conditions, medication information or allergies the district should be made aware of:</p>
								<p><span>_____________________________________________________________________________________</span></p>
								<p>In the event of an emergency, I wish the following person to be notified in case I cannot be contacted:</p>
								<p>Name: <span>______________________________________________</span> Phone: #<span>___________________________</span></p>
							</div>
							<br>
							<div class="inner">
								<br>
									<p>I understand that all school and district policies are in effect on this trip.</p>
									<p>I understand that this is a school sponsored activity and is governed by the Policies and Procedures of the Issaquah School District.</p>
								<br>
							</div>
						<p>I acknowledge that this activity entails known and unanticipated risks which could result in physical or emotional injury, paralysis or death, as well as damage to property, or to third parties. I understand that such risks simply cannot be eliminated without jeopardizing the essential qualities of the activity. I agree to hold and save harmless the Issaquah School District, its School Board and Employees, and assigns for any claims, suits or damages (including but not limited to defense and indemnification) which might result from my child participating in the above-described event/activity.</p>
						<p>I certify that my child has no medical or physical conditions which could interfere with his/her safety in this activity.</p>
						<p>I authorize qualified emergency medical professionals to examine and in the event of injury or serious illness, administer emergency care to the above named student. I understand every effort will be made to contact me to explain the nature of the problem prior to any involved treatment.</p>
						<p>In the event it becomes necessary for the school district staff-in-charge to obtain emergency care for my student, neither s/he nor the ISD district assumes financial liability for expenses incurred because of the accident, injury, illness and/or unforeseen circumstances. I understand that I am responsible for any costs associated with an accident or injury.</p>
						<p>My child has medical/accident insurance: Yes <span>______</span> No <span>______</span></p>
						<br>
							<div class="inner">
								<p>[To be completed by ISD staff] Required attachments checked below:</p>
								<p>Extended Trip Itinerary <span>_____</span> Challenge/Ropes Course Release <span>_____</span> Water Activity Release <span>_____</span></p>
							</div>
						<br>
						<p>Being fully informed as to these risks, I hereby consent to my child participating in this Field Trip.</p>
						<p>________________________________________________________________________________</p>
						<p>Signature of Parent/Guardian, Date, Work/Daytime Phone</p>
			</div>
			<div class="centerbutton"><button type="button">Save Form</button></div>
		</div>
    </body>
</html>
