<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Student Page</title>
        <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
        <style>
            .container {
                margin: auto;
                width: 50%;
                background-color: white;
                border: 3px solid green;
                padding: 10px;
                font-family: "Quattrocento Sans";
            }
            img {
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
                display: block;

            }
            .name {
                margin: auto;

            }
            .password {
                margin: auto;
                width: 58%;
                padding: 10px;
            }
			button.top {
				font-family: "Quattrocento Sans";
				font-size: 100%;
				background-color: palegreen;
                border: 3px solid green;
				position: absolute;
			}
            button.mid {
				font-family: "Quattrocento Sans";
                font-size: 20%
                width: 20%;
                text-align: center;
                padding: 10px;
                background-color: palegreen;
                border: 3px solid green;
            }
			input.buttoninput {
				font-family: "Quattrocento Sans";
				font-size: 100%;
				background-color: palegreen;
                border: 3px solid green;
			}
            .login {
                margin: auto;
                border: 3px solid green;
                padding: 10px;
                background-color: palegreen;
            }
            body {
                background-color: #defdde;

            }
            input.notbutton {
                border: 3px solid green;
				width: 30%;
            }
            p {
                padding: 10px;
                text-align: center;
                margin: auto;
            }
			.profile {
				margin-right: 10px;
				position: absolute;
				margin-bottom: 10px;
			}
			.buttoninput {
				border: 3px solid green;
				background-color: palegreen;
				font-family: "Quattrocento Sans";
                font-size: 100%;
				margin-left: 70px;
			}
			.classcode {
				text-align: center;
				margin-bottom: 10px;
			}
			.buttonalign {
				text-align: center;
			}
			.enter {
				margin-bottom: 10px;
			}
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <button class="top" type="button" name="Profile">Profile</button>
        <form action= "../PHP/login.php">
          <input class="buttoninput" type="submit" value="Logout" />
        </form>
        <div class="container">
            <p>Welcome Student!</p>
            <div class="login">
                <div class="name">
                <p>Enter Classcode:</p>
                  <form method="POST" action="../PHP/codecheck.php">
                <div class="classcode" ><input class="notbutton" type="text" name = "code"></div>
                </div>
                <div class="buttonalign"><button class="mid enter" type="submit" name="sub">Enter</button></div>
                <div class="greenoutline">
                          <p>Choose the class you want to view:</p>
                          <select class="form">
                  					<option value="empty">--Select Form--</option>
                  					<option value="class_1">Class 1</option>
                  					<option value="class_2">Class 2</option>
                  					<option value="class_3">Class 3</option>
                  					<option value="class_4">Class 4</option><
                  					<option value="class_5">Class 5</option>
        							      <option value="class_6">Class 6</option>
                  					<option value="class_7">Class 7</option>
                  				</select>
                <div class="buttonalign"><button class="mid" type="button" name="Change">Change Class Forms</button></div>
            </div>
        </div>
    </body>
</html>
